Android Music App/Android Music App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Android_Music_App.App">
    <Application.Resources>

        <!--<OnPlatform x:Key="AppFont" x:TypeArguments="x:String">
            <On Platform="iOS" Value="YellowPeasDemo-v2Yy" />
            <On Platform="Android" Value="YellowPeasDemo-v2Yy.ttf#YellowPeasDemo-v2Yy" />
        </OnPlatform>-->

        <OnPlatform x:Key="Material" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Material Design Icons" />
            <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
        </OnPlatform>

        <Style TargetType="{x:Type Label}" x:Key="MaterialIcons">
            <Setter Property="FontFamily" Value="{StaticResource Material}"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="app-font">
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        </Style>

        <!--<Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="Black"/>
            <Setter Property="BarTextColor" Value="White"/>
        </Style>-->


    </Application.Resources>
</Application>