Android Music App/Android Music App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             mc:Ignorable="d"
             BackgroundColor="#121212"
             NavigationPage.HasNavigationBar="False"
             x:Class="Android_Music_App.MainPage">

    <!--<xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="190">
            -->
    <!--<xfg:GradientStep StepColor="#2e4252" StepPercentage="0" />
            <xfg:GradientStep StepColor="#253541" StepPercentage=".2" />
            <xfg:GradientStep StepColor="#121a21" StepPercentage=".6" />
            <xfg:GradientStep StepColor="#121212" StepPercentage=".8" />-->
    <!--

            <xfg:GradientStep StepColor="#253541" StepPercentage="0" />
            <xfg:GradientStep StepColor="#1c2831" StepPercentage=".2" />
            <xfg:GradientStep StepColor="#121a21" StepPercentage=".5" />
            <xfg:GradientStep StepColor="#090d10" StepPercentage=".7" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>-->

    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="180">
            <xfg:GradientStep StepColor="#404040" StepPercentage="0" />
            <xfg:GradientStep StepColor="#262626" StepPercentage=".4" />
            <xfg:GradientStep StepColor="#121212" StepPercentage=".7" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>



    <StackLayout Padding="10, 40, 10, 10">
        <SearchBar x:Name="MusicSearchBar" TextColor="White" PlaceholderColor="White" CancelButtonColor="White"
            SearchButtonPressed="SearchButtonPressed_Handler"
            TextChanged="SearchBarOnTextChanged"
            Placeholder="Search music" />

        <!--Search results-->
        <ListView x:Name="MusicResults" ItemsSource="{Binding YoutubeSearchResults}" RowHeight="100" ItemSelected="PlaylistPickedFromSearchResults" IsVisible="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="5">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImageSource}" Aspect="AspectFill" HeightRequest="100" WidthRequest="100"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Title}" TextColor="White"/>
                                    <Label Text="{Binding VideoCount}" TextColor="White"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollView x:Name="MusicDiscoveryScrollViewWrapper" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" IsVisible="True">
            <StackLayout x:Name="MusicDiscovery" Orientation="Vertical">

                <!--Made for you-->
                <Label FontFamily="{StaticResource app-font}" Text="Made For You" FontSize="Medium" TextColor="White" Padding="10,10,0,0" FontAttributes="Bold"/>

                <!--//test 4 image grid custom playlists-->
                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Saved songs-->
                    <Grid x:Name="savedSongsPlayListButton" Grid.Column="0" Padding="10,0,10,0" ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37.5*"/>
                            <RowDefinition Height="37.5*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="savedSongListImage00" Grid.Row="0" Grid.Column="0" Aspect="AspectFill"/>
                        <Image x:Name="savedSongListImage01" Grid.Row="0" Grid.Column="1" Aspect="AspectFill"/>
                        <Image x:Name="savedSongListImage10" Grid.Row="1" Grid.Column="0" Aspect="AspectFill"/>
                        <Image x:Name="savedSongListImage11" Grid.Row="1" Grid.Column="1" Aspect="AspectFill"/>
                        <Label  VerticalOptions="Center"
                        FontFamily="{StaticResource app-font}" Grid.Row="2" Grid.ColumnSpan="2"
                        TextColor="White"
                        Text="Your favorite songs"
                        FontSize="Small" />

                        <Label x:Name="SavedSongsPlaylistCount" Grid.Row="3" Grid.ColumnSpan="2"
                        TextColor="LightGray"
                        FontFamily="{StaticResource app-font}"
                        VerticalOptions="Start" FontSize="Micro" />
                    </Grid>

                    <!--custom playlist songs-->
                    <Grid x:Name="customPlaylistsButton" Grid.Column="1" Padding="10,0,10,0" ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37.5*"/>
                            <RowDefinition Height="37.5*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="recentPlaylistsPlaylistImage00" Grid.Row="0" Grid.Column="0" Aspect="AspectFill"/>
                        <Image x:Name="recentPlaylistsPlaylistImage01" Grid.Row="0" Grid.Column="1" Aspect="AspectFill"/>
                        <Image x:Name="recentPlaylistsPlaylistImage10" Grid.Row="1" Grid.Column="0" Aspect="AspectFill"/>
                        <Image x:Name="recentPlaylistsPlaylistImage11" Grid.Row="1" Grid.Column="1" Aspect="AspectFill"/>
                        <Label  VerticalOptions="Center" Grid.Row="2" Grid.ColumnSpan="2"
                        FontFamily="{StaticResource app-font}"
                        TextColor="White"
                        Text="Todays mix"
                        FontSize="Small" />

                        <Label x:Name="RecentPlaylistsSongCount" Grid.Row="3" Grid.ColumnSpan="2"
                        Text="x songs"
                        TextColor="LightGray"
                        FontFamily="{StaticResource app-font}"
                        VerticalOptions="Start" FontSize="Micro" />
                    </Grid>

                </Grid>

                <!--Recently Played-->
                <Label FontFamily="{StaticResource app-font}" Text="Recently Played" FontSize="Medium" TextColor="White" Padding="10,10,0,0" FontAttributes="Bold"/>
                <CollectionView x:Name="RecentlyPlayedPlaylistsUIObj" ItemsSource="{Binding RecentlyPlayedPlaylists}" ItemsLayout="HorizontalList" SelectionMode="Single" SelectionChanged="PlaylistPickedFromList" HeightRequest="220">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" Margin="10" WidthRequest="120" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" WidthRequest="120" HeightRequest="120">
                                    <Image Source="{Binding ImageSource}" 
                                           HorizontalOptions="CenterAndExpand"
                                           Aspect="AspectFit"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label
                                   VerticalOptions="Center"
                                   FontFamily="{StaticResource app-font}"
                                   TextColor="White"
                                   Text="{Binding Title}"
                                   FontSize="Small" />

                                    <Label Text="{Binding VideoCount}"
                                   TextColor="LightGray"
                                   FontFamily="{StaticResource app-font}"
                                   VerticalOptions="Start" FontSize="Micro" />
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--Popular-->
                <Label FontFamily="{StaticResource app-font}" Text="Popular Playlists" FontSize="Medium" TextColor="White" Padding="10,10,0,0" FontAttributes="Bold"/>
                <CollectionView x:Name="PopularPlaylists" ItemsSource="{Binding PopularPlaylistResults}" ItemsLayout="HorizontalList" SelectionMode="Single" SelectionChanged="PlaylistPickedFromList" HeightRequest="220">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" Margin="10" WidthRequest="120" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" WidthRequest="120" HeightRequest="120">
                                    <Image Source="{Binding ImageSource}" 
                                           HorizontalOptions="CenterAndExpand"
                                           Aspect="AspectFit"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label
                                   VerticalOptions="Center"
                                   FontFamily="{StaticResource app-font}"
                                   TextColor="White"
                                   Text="{Binding Title}"
                                   FontSize="Small" />

                                    <Label Text="{Binding VideoCount}"
                                   TextColor="LightGray"
                                   FontFamily="{StaticResource app-font}"
                                   VerticalOptions="Start" FontSize="Micro" />
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>

        </ScrollView>
    </StackLayout>
</ContentPage>
