Android Music App/Android Music App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             mc:Ignorable="d"
             BackgroundColor="#121212"
             NavigationPage.HasNavigationBar="False"
             x:Class="Android_Music_App.MainPage">
    
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="190">
            <!--<xfg:GradientStep StepColor="#2e4252" StepPercentage="0" />
            <xfg:GradientStep StepColor="#253541" StepPercentage=".2" />
            <xfg:GradientStep StepColor="#121a21" StepPercentage=".6" />
            <xfg:GradientStep StepColor="#121212" StepPercentage=".8" />-->

            <xfg:GradientStep StepColor="#253541" StepPercentage="0" />
            <xfg:GradientStep StepColor="#1c2831" StepPercentage=".2" />
            <xfg:GradientStep StepColor="#121a21" StepPercentage=".5" />
            <xfg:GradientStep StepColor="#090d10" StepPercentage=".7" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    
    <!--<ScrollView HeightRequest="3000">-->

    <StackLayout Padding="10, 40, 10, 10">
        <SearchBar x:Name="MusicSearchBar" TextColor="White" PlaceholderColor="White" CancelButtonColor="White"
            SearchButtonPressed="SearchButtonPressed_Handler"
            TextChanged="SearchBarOnTextChanged"
            Placeholder="Search music" />

        <!--Search results-->
        <ListView x:Name="MusicResults" ItemsSource="{Binding YoutubeSearchResults}" RowHeight="100" ItemSelected="SongPickedByUser" IsVisible="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="5">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImageSource}" Aspect="AspectFill" HeightRequest="100" WidthRequest="100"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Title}" TextColor="White"/>
                                    <Label Text="{Binding VideoCount}" TextColor="White"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout x:Name="MusicDiscovery" Orientation="Vertical" IsVisible="True">

            <!--Made for you-->
            <Label FontFamily="{StaticResource app-font}" Text="Made For You" FontSize="Medium" TextColor="White" Padding="10,10,0,0" FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" WidthRequest="120">
                    <Button Style="{StaticResource MaterialIcons}" Text="&#x000f02d2;" HorizontalOptions="Start" FontSize="110" TextColor="White" Clicked="SavedSongsPlayListClicked"/>
                    <Label  VerticalOptions="Center"
                        FontFamily="{StaticResource app-font}"
                        TextColor="White"
                        Text="Your favorite songs playlist"
                        FontSize="Small" />

                    <Label x:Name="SavedSongsPlaylistCount"
                        TextColor="LightGray"
                        FontFamily="{StaticResource app-font}"
                        VerticalOptions="Start" FontSize="Micro" />
                </StackLayout>

                <StackLayout Orientation="Vertical" WidthRequest="120">
                    <Button Style="{StaticResource MaterialIcons}" Text="&#x000f0411;" HorizontalOptions="Start" FontSize="110" TextColor="White" Clicked="RecentlyPlayedPlayListClicked"/>
                    <Label  VerticalOptions="Center"
                        FontFamily="{StaticResource app-font}"
                        TextColor="White"
                        Text="Todays mix"
                        FontSize="Small" />

                    <Label x:Name="RecentPlaylistsSongCount"
                        Text="x songs"
                        TextColor="LightGray"
                        FontFamily="{StaticResource app-font}"
                        VerticalOptions="Start" FontSize="Micro" />
                </StackLayout>
            </StackLayout>

            <!--Recently Played-->
            <Label FontFamily="{StaticResource app-font}" Text="Recently Played" FontSize="Medium" TextColor="White" Padding="10,10,0,0" FontAttributes="Bold"/>
            <CollectionView x:Name="RecentlyPlayedPlaylistsUIObj" ItemsSource="{Binding RecentlyPlayedPlaylists}" ItemsLayout="HorizontalList" SelectionMode="Single" SelectionChanged="SongPickedFromList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" Margin="10" WidthRequest="120">
                            <Image Source="{Binding ImageSource}"
                               Grid.Row="0"
                               Aspect="AspectFill"/>

                            <StackLayout Grid.Row="1">
                                <Label Grid.Column="0"
                                   VerticalOptions="Center"
                                   FontFamily="{StaticResource app-font}"
                                   TextColor="White"
                                   Text="{Binding Title}"
                                   FontSize="Small" />

                                <Label Text="{Binding VideoCount}"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   TextColor="LightGray"
                                   FontFamily="{StaticResource app-font}"
                                   VerticalOptions="Start" FontSize="Micro" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--Popular-->
            <Label Text="Popular Playlists" FontFamily="{StaticResource app-font}" FontSize="Medium" TextColor="White" Padding="10,10,0,0" FontAttributes="Bold"/>
            <CollectionView x:Name="PopularPlaylists" ItemsSource="{Binding PopularPlaylistResults}" ItemsLayout="HorizontalList" SelectionMode="Single" SelectionChanged="SongPickedFromList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" Margin="10" WidthRequest="120" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Image Source="{Binding ImageSource}" 
                               Grid.Row="0"
                               HeightRequest="110"
                               Aspect="AspectFill" BackgroundColor="#12121212"/>

                            <StackLayout Grid.Row="1">
                                <Label Grid.Column="1"
                                   VerticalOptions="Center"
                                   FontFamily="{StaticResource app-font}"
                                   TextColor="White"                                   
                                   Text="{Binding Title}"
                                   FontSize="Small"/>

                                <Label Text="{Binding VideoCount}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   FontFamily="{StaticResource app-font}"
                                   TextColor="LightGray"   
                                   VerticalOptions="Start"
                                   FontSize="Micro" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </StackLayout>
    <!--</ScrollView>-->
</ContentPage>
