Android Music App/Android Music App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             BackgroundColor="#121212"
             NavigationPage.HasNavigationBar="False"
             x:Class="Android_Music_App.MainPage">
    <!--<ScrollView HeightRequest="3000">-->
    <StackLayout Padding="10">
        <SearchBar x:Name="MusicSearchBar" TextColor="#ffffff" PlaceholderColor="#ffffff" CancelButtonColor="#ffffff" 
            SearchButtonPressed="SearchButtonPressed_Handler"
            Placeholder="Search music" />

        <!--Search results-->
        <ListView x:Name="MusicResults" ItemsSource="{Binding YoutubeSearchResults}" RowHeight="100" ItemSelected="SongPickedByUser">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="5">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImageSource}" Aspect="AspectFill" HeightRequest="100" WidthRequest="100"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Title}" TextColor="White"/>
                                    <Label Text="{Binding VideoCount}" TextColor="White"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Recently Played-->
        <Label FontFamily="{StaticResource app-font}" Text="Recently Played" FontSize="Medium" TextColor="White" Padding="10,10,0,0" FontAttributes="Bold"/>
        <CollectionView x:Name="RecentlyPlayedPlaylistsUIObj" ItemsSource="{Binding RecentlyPlayedPlaylists}" ItemsLayout="HorizontalList" SelectionMode="Single" SelectionChanged="SongPickedFromList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" Margin="12" WidthRequest="120">
                        <Image Source="{Binding ImageSource}"
                               Grid.Row="0"
                               Aspect="AspectFill"/>

                        <StackLayout Grid.Row="1">
                            <Label Grid.Column="1"
                                   VerticalOptions="Center"
                                   FontFamily="{StaticResource app-font}"
                                   TextColor="White"
                                   Text="{Binding Title}"
                                   FontSize="Small" />

                            <Label Text="{Binding VideoCount}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   TextColor="LightGray"
                                   FontFamily="{StaticResource app-font}"
                                   VerticalOptions="Start" FontSize="Micro" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--Popular-->
        <Label Text="Popular Playlists" FontFamily="{StaticResource app-font}" FontSize="Medium" TextColor="White" Padding="10,10,0,0" FontAttributes="Bold"/>
        <CollectionView x:Name="PopularPlaylists" ItemsSource="{Binding PopularPlaylistResults}" ItemsLayout="HorizontalList" SelectionMode="Single" SelectionChanged="SongPickedFromList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" Margin="12" WidthRequest="120">
                        <Image Source="{Binding ImageSource}"
                               Grid.Row="0"
                               Aspect="AspectFill"/>

                        <StackLayout Grid.Row="1">
                            <Label Grid.Column="1"
                                   VerticalOptions="Center"
                                   FontFamily="{StaticResource app-font}"
                                   TextColor="White"                                   
                                   Text="{Binding Title}"
                                   FontSize="Small"/>

                            <Label Text="{Binding VideoCount}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   FontFamily="{StaticResource app-font}"
                                   TextColor="LightGray"   
                                   VerticalOptions="Start"
                                   FontSize="Micro" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </StackLayout>
    <!--</ScrollView>-->
</ContentPage>
