Android Music App/Android Music App/MediaPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="Android_Music_App.MediaPlayerPage">


    <ContentPage.Content>

        <StackLayout Orientation="Vertical">

            <StackLayout Padding="30">
                <Image x:Name="SongImage" Source="https://i.dlpng.com/static/png/6805178_preview.png" 
                   Aspect="AspectFill" 
                   HeightRequest="400" WidthRequest="400"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label x:Name="SongTitle" Text="Song name Placeholder"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="Center" FontSize="Title" TextColor="#ffffff" />
                <Label Text="Artist - Album" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="Center" FontSize="Subtitle" TextColor="#ffffff" />
            </StackLayout>

            <StackLayout Padding="30,0,30,0">
                <ProgressBar x:Name="TimeProgressBar" ProgressColor="#ffffff" />
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="CurrentTime" Text="" HorizontalOptions="Start" TextColor="#ffffff"/>
                    <Label x:Name="SongDuration" Text="" HorizontalOptions="EndAndExpand" TextColor="#ffffff"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Style="{StaticResource MaterialIcons}" Text="&#x000f04ae;" FontSize="40"/>
                <Button x:Name="PlayOrPauseButton" Style="{StaticResource MaterialIcons}" Text="&#x000f040c;" FontSize="80" Clicked="PlayPausedClicked"/>
                <Button Style="{StaticResource MaterialIcons}" Text="&#x000f04ad;" FontSize="40" Clicked="NextClicked"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>