Android Music App/Android Music App/MediaPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             mc:Ignorable="d"
             BackgroundColor="#121212"
             NavigationPage.HasNavigationBar="False"
             x:Class="Android_Music_App.MediaPlayerPage">

    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="180">
            <xfg:GradientStep StepColor="#404040" StepPercentage="0" />
            <xfg:GradientStep StepColor="#262626" StepPercentage=".4" />
            <xfg:GradientStep StepColor="#121212" StepPercentage=".7" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>

    <ContentPage.Content>

        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">

            <StackLayout WidthRequest="360" HeightRequest="360" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="StartAndExpand" Padding="0, 120, 0, 80">
                <Image x:Name="SongImage" 
                   WidthRequest="360" HeightRequest="360"
                   Aspect="AspectFit" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Padding="30,0,30,0" HorizontalOptions="CenterAndExpand">
                <Label x:Name="SongTitle" HorizontalTextAlignment="Center"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" FontSize="Title" TextColor="White" />
                <Label x:Name="Artist" IsVisible="False"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" FontSize="Subtitle" TextColor="LightGray" />
            </StackLayout>

            <StackLayout Padding="30,0,30,0">
                <ProgressBar x:Name="TimeProgressBar" ProgressColor="White" />
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="CurrentTime" Text="" HorizontalOptions="Start" TextColor="White"/>
                    <Label x:Name="SongDuration" Text="" HorizontalOptions="EndAndExpand" TextColor="White"/>
                </StackLayout>
            </StackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Style="{StaticResource MaterialIcons}" Text="&#x000f04ae;" FontSize="40" Padding="0" Clicked="RestartClicked" HorizontalOptions="End"/>
                <Button Grid.Column="2" x:Name="PlayOrPauseButton" Style="{StaticResource MaterialIcons}" Text="&#x000f040c;" FontSize="70" Clicked="PlayPausedClicked" Padding="0" HorizontalOptions="Center"/>
                <Button Grid.Column="3" Style="{StaticResource MaterialIcons}" Text="&#x000f04ad;" FontSize="40" Clicked="NextClicked" HorizontalOptions="Start"/>
                <Button Grid.Column="4" x:Name="HeartSong" Style="{StaticResource MaterialIcons}" Text="&#x000f02d5;" FontSize="30" Clicked="SaveSongClicked" HorizontalOptions="End"/>
            </Grid>

        </StackLayout>
            <!--<ActivityIndicator x:Name="LoadingIndicator" IsRunning="true" Color="White"/>-->

    </ContentPage.Content>
</ContentPage>